<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ie-uD-i15">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NYQ-fk-FzP">
            <objects>
                <navigationController id="6Ie-uD-i15" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpT-6Y-lj2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnd-7a-gW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG4-SE-m8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-59"/>
        </scene>
        <!--Auto Layout Avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto Layout Avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-41-78v">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-Hy-hTc">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="170.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de posición"/>
                                        <connections>
                                            <segue destination="GWV-hI-HDZ" kind="show" id="wSL-da-SBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-3A-rkr">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="361" height="171"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de altura y anchura"/>
                                        <connections>
                                            <segue destination="58K-mp-9QX" kind="show" id="RLY-rN-Qdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-dk-nrx">
                                        <rect key="frame" x="0.0" y="341.66666666666669" width="361" height="170.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modificar constraints por código"/>
                                        <connections>
                                            <segue destination="prQ-9Q-Cn5" kind="show" id="T0J-WW-Bfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-zR-ezV">
                                        <rect key="frame" x="0.0" y="512.33333333333337" width="361" height="170.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crear constraints por código"/>
                                        <connections>
                                            <segue destination="DLm-UK-OYn" kind="show" id="Ht6-sV-0Ti"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTN-41-78v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7Er-QX-ox2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTN-41-78v" secondAttribute="trailing" constant="16" id="I8n-ZN-ZZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XTN-41-78v" secondAttribute="bottom" constant="16" id="W8u-J9-Xwx"/>
                            <constraint firstItem="XTN-41-78v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mPy-Op-CVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout Avanzado" id="wkW-DX-kv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-59"/>
        </scene>
        <!--Constraints de altura y anchura-->
        <scene sceneID="N1M-6z-0yz">
            <objects>
                <viewController title="Constraints de altura y anchura" id="58K-mp-9QX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efW-wd-Dfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-Ov-Iy0">
                                <rect key="frame" x="16" y="119" width="200" height="400"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="nQ1-UE-nob"/>
                                    <constraint firstAttribute="width" constant="200" id="qrb-ou-faP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Grm-Yp-JED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9A-Ov-Iy0" firstAttribute="top" secondItem="Grm-Yp-JED" secondAttribute="top" constant="16" id="apX-LN-2me"/>
                            <constraint firstItem="J9A-Ov-Iy0" firstAttribute="leading" secondItem="Grm-Yp-JED" secondAttribute="leading" constant="16" id="ynJ-jO-yCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="3AO-jp-WBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tj-Rg-zUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-756"/>
        </scene>
        <!--Modificar constraints por código-->
        <scene sceneID="Dvu-FC-i0x">
            <objects>
                <viewController title="Modificar constraints por código" id="prQ-9Q-Cn5" customClass="ModifyConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3A-Or-G2u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-76-iRF">
                                <rect key="frame" x="16" y="119" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7te-m6-Suz"/>
                                    <constraint firstAttribute="height" constant="100" id="zoZ-Wh-fMD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnX-3Q-GQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwE-76-iRF" firstAttribute="leading" secondItem="vnX-3Q-GQm" secondAttribute="leading" constant="16" id="g8I-8q-KOX"/>
                            <constraint firstItem="gwE-76-iRF" firstAttribute="top" secondItem="vnX-3Q-GQm" secondAttribute="top" constant="16" id="wEB-Ox-NjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar constraints por código" id="Kc2-tI-sdt"/>
                    <connections>
                        <outlet property="heightConstraint" destination="zoZ-Wh-fMD" id="sXr-Pg-hSu"/>
                        <outlet property="topConstraint" destination="wEB-Ox-NjP" id="ocp-1L-3Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVE-J0-jPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-756"/>
        </scene>
        <!--Crear constraints por código-->
        <scene sceneID="6Fk-Fi-MKs">
            <objects>
                <viewController title="Crear constraints por código" id="DLm-UK-OYn" customClass="CreateConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lY-SW-iw7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75e-Qk-va6">
                                <rect key="frame" x="76" y="248" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75V-cF-iSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear constraints por código" id="BuG-eI-TFw"/>
                    <connections>
                        <outlet property="yellowView" destination="75e-Qk-va6" id="LK8-qm-StP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ls-kR-YPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-756"/>
        </scene>
        <!--Constraints de posición-->
        <scene sceneID="FAh-UQ-T0B">
            <objects>
                <viewController title="Constraints de posición" id="GWV-hI-HDZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rt-MF-scH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-5a-iSZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-9w-MCY">
                                        <rect key="frame" x="100" y="100" width="193" height="265"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U8R-9w-MCY" secondAttribute="bottom" constant="-50" id="AUz-l4-Uej"/>
                                    <constraint firstItem="U8R-9w-MCY" firstAttribute="top" secondItem="RtI-5a-iSZ" secondAttribute="top" constant="100" id="Qf6-hj-h0t"/>
                                    <constraint firstItem="U8R-9w-MCY" firstAttribute="leading" secondItem="RtI-5a-iSZ" secondAttribute="leading" constant="100" id="Va4-sQ-Nv8"/>
                                    <constraint firstAttribute="trailing" secondItem="U8R-9w-MCY" secondAttribute="trailing" constant="100" id="nEJ-HD-aks"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-GQ-sWf">
                                <rect key="frame" x="16" y="434" width="68" height="400"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPg-Mi-uik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPg-Mi-uik" firstAttribute="trailing" secondItem="RtI-5a-iSZ" secondAttribute="trailing" id="6S2-af-ARq"/>
                            <constraint firstItem="U8R-9w-MCY" firstAttribute="leading" secondItem="Lhk-GQ-sWf" secondAttribute="trailing" constant="16" id="Osy-CR-Rhh"/>
                            <constraint firstItem="Lhk-GQ-sWf" firstAttribute="leading" secondItem="tPg-Mi-uik" secondAttribute="leading" constant="16" id="RH3-xv-PBF"/>
                            <constraint firstItem="RtI-5a-iSZ" firstAttribute="top" secondItem="tPg-Mi-uik" secondAttribute="top" id="RWf-HY-OWO"/>
                            <constraint firstItem="Lhk-GQ-sWf" firstAttribute="bottom" secondItem="tPg-Mi-uik" secondAttribute="bottom" constant="16" id="Tri-G6-xZC"/>
                            <constraint firstItem="RtI-5a-iSZ" firstAttribute="leading" secondItem="tPg-Mi-uik" secondAttribute="leading" id="XqJ-Lp-6Ej"/>
                            <constraint firstItem="tPg-Mi-uik" firstAttribute="bottom" secondItem="RtI-5a-iSZ" secondAttribute="bottom" constant="400" id="d57-Dd-jpg"/>
                            <constraint firstItem="Lhk-GQ-sWf" firstAttribute="top" secondItem="RtI-5a-iSZ" secondAttribute="bottom" constant="16" id="llT-oS-hf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posición" id="i9V-ZX-oFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Az-5r-Q6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-772"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
