<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0A-qf-N6U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-9S-TfN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-a1-R4k">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-jj-3py">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Ji8-fJ-pW4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-4c-pJR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-zn-v9F">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Ord-lp-hhP"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-VC-Tjh">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="YHd-rr-tdh"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leY-m7-iQP">
                                                        <rect key="frame" x="0.0" y="400" width="393" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-yn-9vc">
                                                                <rect key="frame" x="8" y="15.999999999999998" width="377" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-KH-NOr">
                                                                <rect key="frame" x="20" y="56.333333333333371" width="353" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbU-gZ-ocq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WYN-yn-9vc" secondAttribute="trailing" constant="8" id="3f8-HC-4UN"/>
                                                            <constraint firstAttribute="trailing" secondItem="nhw-KH-NOr" secondAttribute="trailing" constant="20" id="4QU-zL-fUS"/>
                                                            <constraint firstItem="WYN-yn-9vc" firstAttribute="leading" secondItem="leY-m7-iQP" secondAttribute="leading" constant="8" id="DwU-qa-ofJ"/>
                                                            <constraint firstItem="nhw-KH-NOr" firstAttribute="leading" secondItem="leY-m7-iQP" secondAttribute="leading" constant="20" id="LpS-Kt-njR"/>
                                                            <constraint firstAttribute="height" constant="200" id="PSo-PR-Opa"/>
                                                            <constraint firstItem="nhw-KH-NOr" firstAttribute="top" secondItem="WYN-yn-9vc" secondAttribute="bottom" constant="20" id="gvp-gM-zDg"/>
                                                            <constraint firstItem="WYN-yn-9vc" firstAttribute="top" secondItem="leY-m7-iQP" secondAttribute="top" constant="16" id="lOa-Hi-7NO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b09-nI-3mn">
                                                        <rect key="frame" x="0.0" y="600" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="0Zp-cx-aue"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GokuSSBlue" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-s5-dz6">
                                                        <rect key="frame" x="0.0" y="800" width="393" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="CCP-0h-tjA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ybj-jj-3py" firstAttribute="leading" secondItem="SPk-a1-R4k" secondAttribute="leading" id="7kX-pM-Xj9"/>
                                            <constraint firstItem="Ybj-jj-3py" firstAttribute="top" secondItem="SPk-a1-R4k" secondAttribute="top" id="BYo-yy-I05"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybj-jj-3py" secondAttribute="trailing" id="KcA-gd-V5M"/>
                                            <constraint firstAttribute="trailing" secondItem="yrC-4c-pJR" secondAttribute="trailing" id="Mqh-or-ero"/>
                                            <constraint firstAttribute="bottom" secondItem="yrC-4c-pJR" secondAttribute="bottom" id="UK5-NH-BLO"/>
                                            <constraint firstItem="yrC-4c-pJR" firstAttribute="leading" secondItem="SPk-a1-R4k" secondAttribute="leading" id="aR6-cm-Vfg"/>
                                            <constraint firstItem="yrC-4c-pJR" firstAttribute="top" secondItem="SPk-a1-R4k" secondAttribute="top" id="gKe-eO-vTl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SPk-a1-R4k" firstAttribute="leading" secondItem="qSb-9S-TfN" secondAttribute="leading" id="HDP-1r-rAu"/>
                                    <constraint firstItem="SPk-a1-R4k" firstAttribute="centerX" secondItem="qSb-9S-TfN" secondAttribute="centerX" id="RF8-qg-gNp"/>
                                    <constraint firstItem="SPk-a1-R4k" firstAttribute="top" secondItem="qSb-9S-TfN" secondAttribute="top" id="eLM-eP-zgf"/>
                                    <constraint firstAttribute="bottom" secondItem="SPk-a1-R4k" secondAttribute="bottom" id="eP0-pO-cg9"/>
                                    <constraint firstAttribute="trailing" secondItem="SPk-a1-R4k" secondAttribute="trailing" id="yQI-lD-vsu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="faQ-r0-6ON"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oCa-Ix-mge"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSb-9S-TfN" secondAttribute="trailing" id="97b-Qc-xIE"/>
                            <constraint firstItem="qSb-9S-TfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HJn-Cf-uVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSb-9S-TfN" secondAttribute="bottom" id="ZoE-ek-cb2"/>
                            <constraint firstItem="qSb-9S-TfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7f-co-RiS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cfv-yv-o7y"/>
                    <navigationItem key="navigationItem" id="aSe-RF-oe2"/>
                    <connections>
                        <outlet property="myFakeView" destination="Ybj-jj-3py" id="RCD-5l-2aX"/>
                        <outlet property="myImage" destination="DWb-s5-dz6" id="fF1-pJ-ZTH"/>
                        <outlet property="myMap" destination="Dyl-zn-v9F" id="OMa-Oy-kM8"/>
                        <outlet property="myView" destination="leY-m7-iQP" id="0bE-M5-ysI"/>
                        <outlet property="myWebView" destination="ncz-VC-Tjh" id="caS-Tl-yrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-695"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GPz-1B-QVQ">
            <objects>
                <viewController storyboardIdentifier="vcPink" id="ffb-SG-sYI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fB-vl-qYx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ByU-I4-WPk"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PJa-r9-jAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsu-rg-EO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="580"/>
        </scene>
        <!--Item-->
        <scene sceneID="r63-9g-GE7">
            <objects>
                <viewController storyboardIdentifier="vcBlue" id="HT4-FN-aoM" customClass="GreenViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cin-6T-9px">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-hs-zkf">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HT4-FN-aoM" id="ZPF-zF-Q0M"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-hd-0XO">
                                <rect key="frame" x="151.66666666666666" y="415.66666666666669" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6B0-0h-1DX"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Hj5-hd-0XO" firstAttribute="centerX" secondItem="Cin-6T-9px" secondAttribute="centerX" id="O7w-Cy-tHk"/>
                            <constraint firstItem="vKs-hs-zkf" firstAttribute="leading" secondItem="6B0-0h-1DX" secondAttribute="leading" id="bX5-cy-xhE"/>
                            <constraint firstItem="Hj5-hd-0XO" firstAttribute="centerY" secondItem="Cin-6T-9px" secondAttribute="centerY" id="hi3-zq-jeK"/>
                            <constraint firstItem="vKs-hs-zkf" firstAttribute="top" secondItem="6B0-0h-1DX" secondAttribute="top" id="yrT-Of-kq7"/>
                            <constraint firstItem="vKs-hs-zkf" firstAttribute="trailing" secondItem="6B0-0h-1DX" secondAttribute="trailing" id="zF9-wC-p7b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Utf-vv-nDO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myLabel" destination="Hj5-hd-0XO" id="GoS-88-bBJ"/>
                        <outlet property="mySearchBar" destination="vKs-hs-zkf" id="Uf5-Fo-OxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM0-ud-Zbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-125"/>
        </scene>
        <!--Item-->
        <scene sceneID="F95-Y0-agI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="66t-bk-62W" customClass="PageViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PjN-Ao-W6f"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVT-qH-9zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0AB-gv-WBU">
            <objects>
                <tabBarController id="iMj-7O-dKI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fIu-TQ-RHN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnz-SU-JNT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J9x-AG-D6G"/>
                        <segue destination="66t-bk-62W" kind="relationship" relationship="viewControllers" id="enS-fz-NsV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfG-xL-CDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSf-EE-H4J">
            <objects>
                <navigationController id="a0A-qf-N6U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCW-Q1-CcY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMj-7O-dKI" kind="relationship" relationship="rootViewController" id="JIP-KD-P6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTm-hK-xqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="GokuSSBlue" width="665" height="1182"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
