<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavigationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-4c-pJR">
                                <rect key="frame" x="0.0" y="159" width="393" height="402"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leY-m7-iQP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-yn-9vc">
                                                <rect key="frame" x="8" y="15.999999999999998" width="377" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-KH-NOr">
                                                <rect key="frame" x="20" y="56.333333333333343" width="353" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbU-gZ-ocq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WYN-yn-9vc" secondAttribute="trailing" constant="8" id="3f8-HC-4UN"/>
                                            <constraint firstAttribute="trailing" secondItem="nhw-KH-NOr" secondAttribute="trailing" constant="20" id="4QU-zL-fUS"/>
                                            <constraint firstItem="WYN-yn-9vc" firstAttribute="leading" secondItem="leY-m7-iQP" secondAttribute="leading" constant="8" id="DwU-qa-ofJ"/>
                                            <constraint firstItem="nhw-KH-NOr" firstAttribute="leading" secondItem="leY-m7-iQP" secondAttribute="leading" constant="20" id="LpS-Kt-njR"/>
                                            <constraint firstAttribute="height" constant="200" id="PSo-PR-Opa"/>
                                            <constraint firstItem="nhw-KH-NOr" firstAttribute="top" secondItem="WYN-yn-9vc" secondAttribute="bottom" constant="20" id="gvp-gM-zDg"/>
                                            <constraint firstItem="WYN-yn-9vc" firstAttribute="top" secondItem="leY-m7-iQP" secondAttribute="top" constant="16" id="lOa-Hi-7NO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b09-nI-3mn">
                                        <rect key="frame" x="0.0" y="200" width="393" height="2"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Zp-cx-aue"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GokuSSBlue" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-s5-dz6">
                                        <rect key="frame" x="0.0" y="202" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CCP-0h-tjA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-jj-3py">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybj-jj-3py" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JGz-wT-iv2"/>
                            <constraint firstItem="Ybj-jj-3py" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MC8-Yk-GLl"/>
                            <constraint firstItem="yrC-4c-pJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z2A-oT-OW1"/>
                            <constraint firstAttribute="trailing" secondItem="yrC-4c-pJR" secondAttribute="trailing" id="bgR-95-pah"/>
                            <constraint firstItem="yrC-4c-pJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="i7r-iv-ifa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybj-jj-3py" secondAttribute="trailing" id="uML-Zs-x5B"/>
                            <constraint firstItem="yrC-4c-pJR" firstAttribute="top" secondItem="Ybj-jj-3py" secondAttribute="bottom" id="vN8-1d-Bct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myFakeView" destination="Ybj-jj-3py" id="RCD-5l-2aX"/>
                        <outlet property="myImage" destination="DWb-s5-dz6" id="fF1-pJ-ZTH"/>
                        <outlet property="myView" destination="leY-m7-iQP" id="0bE-M5-ysI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="GokuSSBlue" width="665" height="1182"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
