<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Opcionales'/>
        <page name='OptionalBinding'/>
        <page name='Optional Chaining'/>
        <page name='GuardLet'/>
        <page name='ErrorHandling'/>
        <page name='TypeCasting'/>
        <page name='NestedTypes'/>
        <page name='Extensiones'/>
        <page name='Protocols'/>
        <page name='Generics'/>
        <page name='Advanced Operators'/>
    </pages>
</playground>