<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coQ-Cz-6mt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CiclosVida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-Io-hX2">
                                <rect key="frame" x="159" y="448" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="M7P-qA-0nk" kind="show" id="opq-MT-1lE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-pG-bJd">
                                <rect key="frame" x="175" y="576" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvZ-pG-bJd" firstAttribute="top" secondItem="4Zy-Io-hX2" secondAttribute="bottom" constant="93" id="4JN-K0-KJh"/>
                            <constraint firstItem="4Zy-Io-hX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwU-eO-ma9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvZ-pG-bJd" secondAttribute="trailing" constant="165" id="U4A-24-Rbc"/>
                            <constraint firstItem="4Zy-Io-hX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="cy6-Y5-nOC"/>
                            <constraint firstItem="vvZ-pG-bJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thW-qz-q0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwG-RD-XNR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="4"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aru-i5-GeX">
            <objects>
                <viewController id="M7P-qA-0nk" userLabel="View Controller2" customClass="ViewController2" customModule="CiclosVida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyI-Ca-tg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-bg-VWm">
                                <rect key="frame" x="175" y="629" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f62-DM-xLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2iw-bg-VWm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f62-DM-xLo" secondAttribute="leading" id="Bv5-iH-fLA"/>
                            <constraint firstItem="f62-DM-xLo" firstAttribute="trailing" secondItem="2iw-bg-VWm" secondAttribute="trailing" constant="167" id="E7b-rt-HX2"/>
                            <constraint firstItem="2iw-bg-VWm" firstAttribute="top" secondItem="f62-DM-xLo" secondAttribute="top" constant="526" id="Q6K-WR-inw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XwH-yU-rJG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqF-hY-Vgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNN-Ba-L0b">
            <objects>
                <navigationController id="coQ-Cz-6mt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thj-jH-Ips">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nzh-FO-4Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOU-bj-5f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
