<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSN-Dn-MOA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FabricaAutomo_viles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fábrica de Automóviles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-EM-R1c">
                                <rect key="frame" x="66" y="155" width="261" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-uw-IxL">
                                <rect key="frame" x="96" y="445" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Automóvil Mazda"/>
                                <connections>
                                    <action selector="crearAutomovilMazda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asj-Eg-KM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-41-SdJ">
                                <rect key="frame" x="37" y="355" width="319" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Automóvil Sencillo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crearAutomovil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh9-jo-Aln"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTL-uw-IxL" firstAttribute="top" secondItem="pMC-41-SdJ" secondAttribute="bottom" constant="47" id="3iT-h8-A5V"/>
                            <constraint firstItem="sqk-EM-R1c" firstAttribute="centerX" secondItem="pMC-41-SdJ" secondAttribute="centerX" id="Hzb-zg-Opm"/>
                            <constraint firstItem="pMC-41-SdJ" firstAttribute="centerX" secondItem="PTL-uw-IxL" secondAttribute="centerX" id="Rfz-vJ-CeP"/>
                            <constraint firstItem="sqk-EM-R1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="YqG-VQ-9I3"/>
                            <constraint firstItem="pMC-41-SdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvK-zo-Eoz"/>
                            <constraint firstItem="sqk-EM-R1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="kWd-DM-gGh"/>
                            <constraint firstItem="pMC-41-SdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="snV-SG-ZS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTL-uw-IxL" secondAttribute="bottom" constant="338" id="yk7-Hm-rYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgO-bH-XiX"/>
                    <connections>
                        <segue destination="9kM-PI-BBb" kind="show" identifier="segueSegundaPantalla" id="VFP-0z-53e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller Segunda Pantalla-->
        <scene sceneID="eUc-zp-EUc">
            <objects>
                <viewController id="9kM-PI-BBb" customClass="ViewControllerSegundaPantalla" customModule="FabricaAutomo_viles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vym-sZ-wnJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-o9-IY7">
                                <rect key="frame" x="92" y="159" width="211" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="w7b-yB-lWJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-U7-Epq">
                                <rect key="frame" x="149" y="357" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hI4-va-i9A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Encender"/>
                                <connections>
                                    <action selector="encender:" destination="9kM-PI-BBb" eventType="touchUpInside" id="nq7-Tc-fc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-I7-Y8g">
                                <rect key="frame" x="158" y="526" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Etw-pa-vxE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apagar"/>
                                <connections>
                                    <action selector="apagar:" destination="9kM-PI-BBb" eventType="touchUpInside" id="VUQ-fg-3P8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-Wp-cu4">
                                <rect key="frame" x="153" y="445" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ydR-we-Ji2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Acelerar"/>
                                <connections>
                                    <action selector="acelerar:" destination="9kM-PI-BBb" eventType="touchUpInside" id="zZ4-bw-Ska"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-7n-oHS">
                                <rect key="frame" x="108" y="103" width="179" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M2j-uT-jDM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mostrar Información"/>
                                <connections>
                                    <action selector="mostrarInformacion:" destination="9kM-PI-BBb" eventType="touchUpInside" id="CCx-41-cd8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db1-kq-VAc">
                                <rect key="frame" x="152.33333333333334" y="653" width="90.333333333333343" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Az1-rF-VfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4KG-7n-oHS" firstAttribute="leading" secondItem="Az1-rF-VfQ" secondAttribute="leading" constant="108" id="2Aj-Ya-BRY"/>
                            <constraint firstItem="D4i-Wp-cu4" firstAttribute="leading" secondItem="Az1-rF-VfQ" secondAttribute="leading" constant="153" id="7Sz-ld-2Hw"/>
                            <constraint firstItem="db1-kq-VAc" firstAttribute="top" secondItem="CKu-I7-Y8g" secondAttribute="bottom" constant="92" id="8PX-uC-3C6"/>
                            <constraint firstItem="D4i-Wp-cu4" firstAttribute="centerX" secondItem="db1-kq-VAc" secondAttribute="centerX" id="8t4-vw-5xk"/>
                            <constraint firstItem="CKu-I7-Y8g" firstAttribute="leading" secondItem="Az1-rF-VfQ" secondAttribute="leading" constant="158" id="Dib-61-hjn"/>
                            <constraint firstItem="cvv-U7-Epq" firstAttribute="top" secondItem="3OI-o9-IY7" secondAttribute="bottom" constant="70" id="Ex1-Vc-gwY"/>
                            <constraint firstItem="4KG-7n-oHS" firstAttribute="centerX" secondItem="3OI-o9-IY7" secondAttribute="centerX" id="JcL-kz-jRq"/>
                            <constraint firstItem="4KG-7n-oHS" firstAttribute="top" secondItem="Az1-rF-VfQ" secondAttribute="top" id="LbL-CU-yyw"/>
                            <constraint firstItem="D4i-Wp-cu4" firstAttribute="centerX" secondItem="CKu-I7-Y8g" secondAttribute="centerX" id="Ll3-pc-79J"/>
                            <constraint firstItem="D4i-Wp-cu4" firstAttribute="top" secondItem="cvv-U7-Epq" secondAttribute="bottom" constant="53" id="PUq-NI-Zlb"/>
                            <constraint firstItem="3OI-o9-IY7" firstAttribute="leading" secondItem="Az1-rF-VfQ" secondAttribute="leading" constant="92" id="Pwn-nK-9Iu"/>
                            <constraint firstItem="CKu-I7-Y8g" firstAttribute="top" secondItem="D4i-Wp-cu4" secondAttribute="bottom" constant="46" id="QbH-Ln-UQh"/>
                            <constraint firstItem="cvv-U7-Epq" firstAttribute="leading" secondItem="Az1-rF-VfQ" secondAttribute="leading" constant="149" id="aRB-37-GJH"/>
                            <constraint firstItem="db1-kq-VAc" firstAttribute="bottom" secondItem="Az1-rF-VfQ" secondAttribute="bottom" id="ac5-9S-BRL"/>
                            <constraint firstItem="3OI-o9-IY7" firstAttribute="top" secondItem="4KG-7n-oHS" secondAttribute="bottom" constant="21" id="s3D-Lw-Ueo"/>
                            <constraint firstItem="cvv-U7-Epq" firstAttribute="centerX" secondItem="D4i-Wp-cu4" secondAttribute="centerX" id="xh7-64-56I"/>
                            <constraint firstItem="3OI-o9-IY7" firstAttribute="centerX" secondItem="cvv-U7-Epq" secondAttribute="centerX" id="zfV-be-WUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Paa-es-aau"/>
                    <connections>
                        <outlet property="myImageView" destination="3OI-o9-IY7" id="GTr-bJ-AmH"/>
                        <outlet property="myLabel" destination="db1-kq-VAc" id="mXY-cg-PPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLI-Ee-rdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWa-aK-xIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSN-Dn-MOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYF-fc-NKg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5B-bI-sYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIk-ZI-1qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
